<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocsBRValidator" Version="1.2.1" />
    <PackageReference Include="Refit" Version="5.0.15" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanciamentoInterface\FinanciamentoInterface.csproj" />
  </ItemGroup>

</Project>
