# Financiamento-NTT

./: FinanciamentoImovel.sln  README.md
FinanciamentoAPI/: FinanciamentoAPI - Backup.csproj  FinanciamentoAPI.csproj  Startup.cs  appsettings.json
FinanciamentoAPI/ApiKey/: ApiKeyAttribute.cs
FinanciamentoAPI/Controllers/: ImovelController.cs  ProponenteController.cs  PropostaController.cs
FinanciamentoAPI/Properties/: launchSettings.json
FinanciamentoDataContext/: FinanciamentoData.csproj
FinanciamentoInterface/: FinanciamentoInterface.csproj
FinanciamentoInterface/Repositorio/: IImovelRepositorio.cs  IProponenteRepositorio.cs  IPropostaRepositorio.cs
FinanciamentoInterface/Service/: ICepService.cs  IImovelService.cs  IProponenteService.cs  IPropostaService.cs
FinanciamentoModel/: CepModel.cs  DocumentoModel.cs  FinanciamentoModel.csproj  ImovelModel.cs  ProponenteModel.cs  PropostaModel.cs  TaxaJuros.cs
FinanciamentoRepositorio/: FinanciamentoRepositorio.csproj
FinanciamentoRepositorio/Data/: DataContext.cs
FinanciamentoRepositorio/Repositorio/: ImovelRepositorio.cs  ProponenteRepositorio.cs  PropostaRepositorio.cs
FinanciamentoService/: FinanciamentoService.csproj  ImovelService.cs  ProponenteService.cs  PropostaService.cs
FinanciamentoUtil/: BuscaEndereco.cs  FinanciamentoUtil.csproj
